HOST_NAME=localhost
PORT=3000
RACK_ENV=development

APPLICATION_ENV_NAME="Conseillers Entreprises"
APPLICATION_EMAIL=contact@conseillers-entreprises.service-public.fr
APPLICATION_MARKETING_EMAIL=contact@at.entreprises.service-public.fr

BLOG_URL=https://actu-aides.conseillers-entreprises.service-public.fr

PUMA_WORKERS=1
PUMA_WORKER_THREADS=1

DEVELOPMENT_PUMA_SSL=1
DEVELOPMENT_PUMA_SSL_KEY="path/to/key.pem"
DEVELOPMENT_PUMA_SSL_CERT="path/to/cert.pem"

# Specify another chromium-based browser for rspec, e.g. "/Applications/Brave Browser.app/Contents/MacOS/Brave Browser"
# Tests will use Google Chrome if unspecified.
DEVELOPMENT_SELENIUM_CHROMIUM_BROWSER_PATH=

API_ENTREPRISE_TOKEN=

INSEE_CONSUMER_KEY=
INSEE_CONSUMER_TOKEN=

RNE_USERNAME=
RNE_PASSWORD=

MAILTRAP_USER_NAME=
MAILTRAP_PASSWORD=

SENDINBLUE_API_KEY=
SENDINBLUE_USER_NAME=
SENDINBLUE_SMTP_KEY=
SENDINBLUE_NEWSLETTER_ID=

SENTRY_DSN=
CSP_REPORT_URI=

# development / feature flags
TEST_ERROR_RENDERING=false
DEVELOPMENT_INLINE_JOBS=false
DEVELOPMENT_PREFILL_SOLICITATION_FORM=false
FEATURE_SEND_RETENTION_EMAILS=false
FEATURE_SEND_SATISFACTION_EMAILS=false

IP_INFO_KEY=
IP_OVERRIDE=5.188.92.0

OVH_ACCESS_KEY_ID=
OVH_SECRET_KEY_ID=
OVH_BUCKET=
OVH_ENDPOINT=
