HOST_NAME=localhost
PORT=3000
RACK_ENV=development

APPLICATION_ENV_NAME=Place des Entreprises
APPLICATION_EMAIL=contact@place-des-entreprises.beta.gouv.fr

PUMA_WORKERS=1
PUMA_WORKER_THREADS=1

API_ENTREPRISE_TOKEN=

MAILJET_API_PUBLIC_KEY=
MAILJET_API_SECRET_KEY=

MAILTRAP_USER_NAME=
MAILTRAP_PASSWORD=

SENTRY_DSN=

# development / feature flags
TEST_ERROR_RENDERING=false
DEVELOPMENT_INLINE_JOBS=false
FEATURE_DIAGNOSIS_WITHOUT_SIRET=false
FEATURE_NEW_LOCALITY_FOR_DIAGNOSIS=false
