HOST_NAME=localhost
PRODUCTION_HOST_NAME=https://conseillers-entreprises.service-public.gouv.fr
PORT=3000
RACK_ENV=development
PUMA_WORKERS=1
PUMA_WORKER_THREADS=1

APPLICATION_ENV_NAME="Conseillers Entreprises"
APPLICATION_EMAIL=contact@entreprises.service-public.fr
APPLICATION_MARKETING_EMAIL=contact@at.entreprises.service-public.fr
SUPPORT_CONTACT_EMAIL=
DISPLAY_BANDEAU_INFO=

### Data APIs

API_ENTREPRISE_TOKEN=

RNE_USERNAME=
RNE_PASSWORD=
RNE_USERNAME_2=
RNE_PASSWORD_2=

FRANCE_COMPETENCE_LOGIN=
FRANCE_COMPETENCE_PASSWORD=
FRANCE_COMPETENCE_AUTH_KEY=
FRANCE_COMPETENCE_SIRO_KEY=

SIRENE_API_KEY=

INSEE_CONSUMER_KEY=
INSEE_CONSUMER_TOKEN=

### Third party services

SENDINBLUE_API_KEY=
SENDINBLUE_NEWSLETTER_ID=
SENDINBLUE_SMTP_KEY=
SENDINBLUE_USER_NAME=

MAILTRAP_USER_NAME=
MAILTRAP_PASSWORD=

IP_INFO_KEY=
IP_OVERRIDE=

RORVSWILD_KEY=

OVH_ACCESS_KEY_ID=
OVH_SECRET_KEY_ID=
OVH_BUCKET=
OVH_ENDPOINT=

CSP_REPORT_URI=
SENTRY_AUTH_TOKEN=
SENTRY_DSN=
SENTRY_ORG=
SENTRY_PROJECT=
APPSIGNAL_PUSH_API_KEY=

### Development and testing

STAGING_ENV=false

TEST_ERROR_RENDERING=false
TEST_ENV_NUMBER=5

# Specify another chromium-based browser for rspec, e.g. "/Applications/Brave Browser.app/Contents/MacOS/Brave Browser"
# Tests will use Google Chrome if unspecified.
DEVELOPMENT_SELENIUM_CHROMIUM_BROWSER_PATH=

DEVELOPMENT_INLINE_JOBS=false
DEVELOPMENT_PREFILL_SOLICITATION_FORM=false

#DEVELOPMENT_PUMA_SSL=1
#DEVELOPMENT_PUMA_SSL_KEY="path/to/key.pem"
#DEVELOPMENT_PUMA_SSL_CERT="path/to/cert.pem"

#DEVELOPMENT_API_ERROR_OVERRIDE_MESSAGE="Test d’affichage d’erreur d’API fournisseur"

THOR_SILENCE_DEPRECATION=false

### Feature flags

FEATURE_SEND_RETENTION_EMAILS=true
FEATURE_QUESTIONS_INVESTISSEMENT=true
FEATURE_SEND_SATISFACTION_EMAILS=false
FEATURE_HEAVY_CRON_DISABLED=false
FEATURE_REDIRECT_ENTREPRENDRE_TO_ROOT=false

FEATURE_BLOCKLIST_IP=
TEAM_IPS=
WAF_IPS=

BASIC_AUTH_ENABLED=true
BASIC_AUTH_LOGIN=
BASIC_AUTH_PASSWORD=
