HOST_NAME=localhost
PORT=3000
RACK_ENV=development

APPLICATION_ENV_NAME=Place des Entreprises
APPLICATION_EMAIL=contact@place-des-entreprises.beta.gouv.fr

BLOG_URL=https://actu-aides.place-des-entreprises.beta.gouv.fr

PUMA_WORKERS=1
PUMA_WORKER_THREADS=1

DEVELOPMENT_PUMA_SSL=1
DEVELOPMENT_PUMA_SSL_KEY="path/to/key.pem"
DEVELOPMENT_PUMA_SSL_CERT="path/to/cert.pem"

# Specify another chromium-based browser for rspec, e.g. "/Applications/Brave Browser.app/Contents/MacOS/Brave Browser"
# Tests will use Google Chrome if unspecified.
DEVELOPMENT_SELENIUM_CHROMIUM_BROWSER_PATH=

API_ENTREPRISE_TOKEN=

MAILTRAP_USER_NAME=
MAILTRAP_PASSWORD=

SENDINBLUE_API_KEY=
SENDINBLUE_USER_NAME=
SENDINBLUE_SMTP_KEY=
SENDINBLUE_NEWSLETTER_ID=

SENTRY_DSN=

# development / feature flags
TEST_ERROR_RENDERING=false
DEVELOPMENT_INLINE_JOBS=false
DEVELOPMENT_PREFILL_SOLICITATION_FORM=false
FEATURE_DIAGNOSIS_WITHOUT_SIRET=false
FEATURE_NEW_LOCALITY_FOR_DIAGNOSIS=false
FEATURE_SEND_ADMIN_SOLICITATION_EMAIL=false
FEATURE_SEND_NEWSLETTER_SUBSCRIPTION_EMAILS=false
FEATURE_SEND_SATISFACTION_EMAILS=false

IP_INFO_KEY=
IP_OVERRIDE=5.188.92.142

DEPLOYED_REGIONS_CODES=[11,32]
