name: CI
on: push
jobs:
  linters:
    name: Ruby linter
    runs-on: ubuntu-18.04
    steps:
      - name: Checkout code
      uses: actions/checkout@v2

      - name: Setup ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: ${{ env.RUBY_VERSION }}
          bundler: 2.1.0

      - name: Get Yarn Cache
        id: yarn-cache
        run: echo "::set-output name=dir::$(yarn cache dir)"

      - name: Cache Node Modules
        id: node-modules-cache
        uses: actions/cache@v1
        with:
          path: ${{ steps.yarn-cache.outputs.dir }}
          key: ${{ runner.os }}-yarn-1-${{ hashFiles('**/yarn.lock') }}
          restore-keys: |
            ${{ runner.os }}-yarn-1-
      - name: Install postgres client
        run: sudo apt-get install libpq-dev

      - name: Cache Gems
        uses: actions/cache@v1
        with:
          path: vendor/bundle
          key: ${{ runner.os }}-gems-1-${{ hashFiles('**/Gemfile.lock') }}
          restore-keys: |
            ${{ runner.os }}-gems-1-
      - name: Cache Assets
        id: assets-cache
        uses: actions/cache@v1
        with:
          path: public/packs-test
          key: ${{ runner.os }}-assets-${{ steps.extract_branch.outputs.branch }}
          restore-keys: |
            ${{ runner.os }}-assets-
      - name: Bundle install
        run: |
          gem install bundler -v '2.1.0'
          bundler _2.1.0_ config path vendor/bundle
          bundler _2.1.0_ install --jobs 4 --retry 3
      - run: |
          bundle exec rake lint

#  tests:
#    name: Tests
#    runs-on: ubuntu-latest
#    services:
#      postgres:
#        image: postgres
#        env:
#          POSTGRES_USER: pde_test
#          POSTGRES_PASSWORD: pde_test
#          POSTGRES_DB: pde_test
#        options: >-
#          --health-cmd pg_isready
#          --health-interval 10s
#          --health-timeout 5s
#          --health-retries 5
#        ports: ["5432:5432"]
#    steps:
#      - uses: actions/checkout@v2
#      - name: Set up Ruby
#        uses: ruby/setup-ruby@v1
#        with:
#          ruby-version: 2.7.4
#          bundler-cache: true
#      - name: Install JS dependencies
#        run: yarn install
#      - name: Setup parallel tests
#        run: RAILS_ENV=test bundle exec rake parallel:setup
#        env:
#          HOST: http://example.com
#          POSTGRES_HOST: localhost
#          POSTGRES_PORT: 5432
#          POSTGRES_USER: lapin_test
#          POSTGRES_PASSWORD: lapin_test
#          POSTGRES_DB: lapin_test
#      - name: Run specs
#        run: RAILS_ENV=test bundle exec rake parallel:spec
#        env:
#          HOST: http://example.com
#          POSTGRES_HOST: localhost
#          POSTGRES_PORT: 5432
#          POSTGRES_USER: pde_test
#          POSTGRES_PASSWORD: pde_test
#          POSTGRES_DB: pde_test
